# IDP4

./: Heco.IDP.sln  TestProject.sln
Heco.IDP/: Config.cs  Heco.IDP.csproj  IdentityServerBuilderExtensions.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Heco.IDP/Controllers/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Heco.IDP/Controllers/Account/: AccountController.cs  AccountOptions.cs  AdditionalAuthenticationFactorViewModel.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Heco.IDP/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Heco.IDP/Controllers/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
Heco.IDP/Controllers/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Heco.IDP/Controllers/Grants/: GrantsController.cs  GrantsViewModel.cs
Heco.IDP/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
Heco.IDP/Controllers/UserRegistration/: RegisterUserViewModel.cs  RegistrationInputModel.cs  UserRegistrationController.cs
Heco.IDP/Entities/: ApplicationClaim.cs  ApplicationUser.cs  ApplicationUserLogin.cs  ConfigurationDbContextExtensions.cs  HecoUserContext.cs  HecoUserContextExtensions.cs  User.cs  UserClaim.cs
Heco.IDP/Migrations/: 20190707202351_InitialHecoDB.Designer.cs  20190707202351_InitialHecoDB.cs  HecoUserContextModelSnapshot.cs
Heco.IDP/Migrations/ConfigurationDb/: 20190708182653_InitialIdentityServerConfigurationDBMigration.Designer.cs  20190708182653_InitialIdentityServerConfigurationDBMigration.cs  ConfigurationDbContextModelSnapshot.cs
Heco.IDP/Migrations/PersistedGrantDb/: 20190708184354_InitialIdentityServerOperationalDBMigration.Designer.cs  20190708184354_InitialIdentityServerOperationalDBMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Heco.IDP/Properties/: launchSettings.json
Heco.IDP/Services/: HecoUserProfileService.cs  HecoUserRepository.cs  IHecoUserRepository.cs
Heco.IDP/Views/: _ViewImports.cshtml
Heco.IDP/Views/Account/: Login.cshtml
Heco.IDP/Views/Device/: UserCodeConfirmation.cshtml
Heco.IDP/Views/Shared/: _Layout.cshtml
Heco.IDP/Views/UserRegistration/: RegisterUser.cshtml
Heco.IDP/wwwroot/css-modified/css/: main.css
Heco.IDP/wwwroot/css-modified/fonts/Linearicons-Free-v1.0.0/: icon-font.min.css
TestProject/: Config.cs  IdentityServerBuilderExtensions.cs  Startup.cs  TestProject.csproj  appsettings.json  tempkey.rsa
TestProject/Entities/: ApplicationClaim.cs  ApplicationUser.cs  ApplicationUserLogin.cs  ConfigurationDbContextExtensions.cs  TestProjectUserContext.cs  TestProjectUserContextExtensions.cs  User.cs  UserClaim.cs
TestProject/Migrations/: 20190713212946_testconf.Designer.cs  20190713212946_testconf.cs  ConfigurationDbContextModelSnapshot.cs
TestProject/Migrations/PersistedGrantDb/: 20190713213020_testPersisted.Designer.cs  20190713213020_testPersisted.cs  PersistedGrantDbContextModelSnapshot.cs
TestProject/Properties/: launchSettings.json
TestProject/Quickstart/Account/: AccountController.cs  ExternalController.cs
TestProject/Services/: ITestProjectUserRepository.cs  TestProjectUserRepository.cs  UserProfileService.cs
