<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\User.cs" />
    <Compile Remove="Entities\UserClaim.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="3.0.0-preview3.4" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="3.0.0-preview3.4" />
    <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="3.0.0-preview3.4" />
    <PackageReference Include="IdentityServer4.Storage" Version="3.0.0-preview3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.0.0-preview6.19307.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFilesEx" Version="1.0.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-preview6.19304.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0-preview6.19304.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css-modified\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\css-modified\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\css-modified\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\css-modified\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\css-modified\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\css-modified\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\css-modified\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\css-modified\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\css-modified\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\css-modified\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\css-modified\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\css-modified\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\css-modified\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\css-modified\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\css-modified\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\css-modified\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\css-modified\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\css-modified\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\css-modified\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\css-modified\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\css-modified\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\css-modified\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\css-modified\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\css-modified\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\css-modified\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\css-modified\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\css-modified\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\css-modified\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\css-modified\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\css-modified\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\css-modified\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.svg" />
    <None Include="wwwroot\css-modified\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff2" />
    <None Include="wwwroot\css-modified\js\main.js" />
    <None Include="wwwroot\css-modified\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\css-modified\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\css-modified\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\css-modified\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\css-modified\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\css-modified\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\css-modified\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\css-modified\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\css-modified\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\css-modified\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\css-modified\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\css-modified\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\css-modified\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\css-modified\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\css-modified\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\css-modified\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\css-modified\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\css-modified\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\css-modified\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\css-modified\vendor\select2\select2.js" />
    <None Include="wwwroot\css-modified\vendor\select2\select2.min.js" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
